*{
    padding: 0px;
    margin: 0px;
}

.level-menu_first{
    display: flex;
    justify-content:space-between;
    margin-left: 30px;
    margin-right: 30px;
    padding: 40px;
}

.header-nav{
    display: flex;
    gap: 40px;
}

a {
    color: rgb(35, 33, 33);
    text-decoration: none;
}


/* main/////////////////////////////////////////////////////////////////////////////////////////////// */


h1{
   text-align: center;
}

.section__title{
    text-align: center;
    font-size: 50px;
}

.simplebar-content{
    display: flex;
    justify-content:space-around;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}

.card img {
    width: 280px;
    height: 300px;
}


.section__body{
    display: flex;
    justify-content:space-evenly;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}

.section__body img {
    width: 380px;
    height: 418px;
}

.backTop{
    text-align: center;
    color: black;
    font-size: 18px;
    width: 100%;
    height: 50px;
    background-color: #f8f8f8;
}



.footer_title {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    justify-content:space-around;
    color: black;
    font-size: 20px;
    align-items: flex-start;
}


.footer_inner {
    background-color: #fff;
    display: flex;
    padding: 30px;
    align-items: flex-start;
    height: 300px;
    line-height: 50px;
    justify-content:space-around;
    
}



